<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="5" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>87;101;105;116;101;114;101;114;32;83;99;104;252;108;101;114;63;</text>
    <schleifeninhalt>
      <strelem typ="5" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>87;101;105;116;101;114;101;115;32;70;97;99;104;</text>
        <schleifeninhalt>
          <strelem typ="5" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>87;101;105;116;101;114;101;32;78;111;116;101;</text>
            <schleifeninhalt>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>69;58;32;78;111;116;101;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>97;110;122;32;78;111;116;101;110;43;43;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>115;117;109;109;101;32;110;111;116;101;110;43;61;110;111;116;101;</text>
              </strelem>
            </schleifeninhalt>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>65;58;32;110;111;116;101;110;100;117;114;99;104;115;99;104;110;105;116;116;32;102;97;99;104;</text>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>97;110;122;32;70;97;99;104;101;114;43;43;</text>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>115;117;109;109;101;32;102;228;99;104;101;114;43;61;115;117;109;109;101;110;111;116;101;110;47;97;110;122;78;111;116;101;110;</text>
          </strelem>
        </schleifeninhalt>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>65;58;32;90;101;117;103;110;105;115;115;100;117;114;99;104;115;99;104;110;105;116;116;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>97;110;122;83;99;104;117;101;108;101;114;43;43;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>115;117;109;83;99;104;252;101;108;101;114;61;115;117;109;83;99;104;252;108;101;114;43;100;117;114;99;104;115;99;110;105;116;116;32;115;99;104;252;108;101;114;</text>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;58;32;75;108;97;115;115;101;110;100;117;114;99;104;115;99;104;110;105;116;116;</text>
  </strelem>
</struktogramm>

