<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;58;32;87;105;101;32;65;108;116;32;115;105;110;100;32;115;105;101;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>69;58;32;65;108;116;101;114;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;58;32;87;97;115;32;105;115;116;32;105;104;114;32;82;101;110;116;101;110;101;105;110;116;114;105;116;116;115;97;108;116;101;114;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>69;58;32;114;101;110;116;97;110;97;108;116;101;114;</text>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>82;101;110;116;101;110;97;108;116;101;114;32;122;119;105;115;99;104;101;110;32;54;51;32;117;110;100;32;54;55;</text>
    <fall fallname="74;97;">
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>97;108;116;101;114;32;103;114;246;223;101;114;32;111;100;101;114;32;103;108;101;105;99;104;32;114;101;110;116;101;110;97;108;116;101;114;</text>
        <fall fallname="74;97;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>65;58;32;82;101;110;116;101;32;115;101;105;116;32;97;108;116;101;114;45;114;101;110;116;97;110;97;108;116;101;114;32;106;97;104;114;101;</text>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>65;58;32;114;101;110;116;101;110;97;108;116;101;114;45;97;108;116;101;114;32;106;97;104;114;101;32;118;101;114;98;108;101;105;98;101;110;100;</text>
          </strelem>
        </fall>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>65;58;32;70;101;104;108;101;114;32;65;108;116;101;114;32;115;111;108;108;116;101;32;</text>
        <text>122;119;105;115;99;104;101;110;32;54;51;32;117;110;100;32;54;55;32;74;97;104;114;101;110;32;115;101;105;110;</text>
      </strelem>
    </fall>
  </strelem>
</struktogramm>

